#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Algorithm.h
Includes.h
../include/Includes.h
Population.h
../include/Population.h

../include/Graph.h
Includes.h
../include/Includes.h

../include/Includes.h
iostream
-
vector
-
random
-
algorithm
-
stdlib.h
-
gmpxx.h
-

../include/Individual.h
Graph.h
../include/Graph.h

../include/Population.h
Includes.h
../include/Includes.h
Individual.h
../include/Individual.h

/home/carlos/CLionProjects/GeneticAlgorithmMaxCut/main.cpp
sstream
-
chrono
-
Graph.h
/home/carlos/CLionProjects/GeneticAlgorithmMaxCut/Graph.h
../include/Individual.h
/home/carlos/CLionProjects/include/Individual.h
../include/Population.h
/home/carlos/CLionProjects/include/Population.h
../include/Algorithm.h
/home/carlos/CLionProjects/include/Algorithm.h

